{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red153\green168\blue186;\red32\green32\blue32;
\red191\green100\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;
\csgenericrgb\c74902\c39216\c14902;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Error (Xcode): DT_TOOLCHAIN_DIR cannot be used to evaluate LIBRARY_SEARCH_PATHS, use TOOLCHAIN_DIR instead\
\
Launching lib/main.dart on iPhone 15 Pro Max in debug mode...\
Running Xcode build...\
Xcode build done.                                           11.6s\
Failed to build iOS app\
Error (Xcode): DT_TOOLCHAIN_DIR cannot be used to evaluate LIBRARY_SEARCH_PATHS, use TOOLCHAIN_DIR instead\
\
Could not build the application for the simulator.\
Error launching application on iPhone 15 Pro Max.\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
iOS/Podfile\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 post_install 
\fs26 do
\fs24  |installer|\
  installer.pods_project.targets.each 
\fs26 do
\fs24  |target|\
     flutter_additional_ios_build_settings(target)\
      target.build_configurations.each 
\fs26 do
\fs24  |config|\
        xcconfig_path = config.base_configuration_reference.real_path\
        xcconfig = File.read(xcconfig_path)\
        xcconfig_mod = xcconfig.gsub(/DT_TOOLCHAIN_DIR/, 
\fs26 "TOOLCHAIN_DIR"
\fs24 )\
        File.open(xcconfig_path, 
\fs26 "w"
\fs24 ) \{ |file| file << xcconfig_mod \}\
      end\
  end\
end\
\
\
\
\
\
OLD\
\
\'97\'97\'97\'97\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs36 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 post_install \cf5 do \cf3 |installer|\
  installer.pods_project.targets.each \cf5 do \cf3 |target|\
    flutter_additional_ios_build_settings(target)\
  \cf5 end\
end\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}